#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

# Enables incubating configuration on demand, where Gradle will
# attempt to configure only necessary projects.
org.gradle.configureondemand=true
# Daemon keeps the instance of the Gradle up and running in the
# background even after your build finishes
org.gradle.daemon=true
# If you have multiple modules in your project, then by enabling
# this, Gradle can run build operations for independent modules
# parallelly.
org.gradle.prallel=true
# Gradle will reuse task outputs from any previous build, when
# possible, resulting in much faster builds
org.gradle.caching=true
# KAPT 1.3.30 supports incremental annotation processing
kapt.incremental.apt=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true